# MAILING LISTS

# ButtonDown
BUTTONDOWN_API_KEY=
BUTTONDOWN_API_URL=
#ConvertKit
CONVERTKIT_FORM_ID=
CONVERTKIT_API_KEY=
CONVERTKIT_API_URL=
# EmailOctopus
EMAILOCTOPUS_API_URL=
EMAILOCTOPUS_API_KEY=
EMAILOCTOPUS_LIST_ID=
#Klavio
KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=
# MailChimp
MAILCHIMP_DC=
MAILCHIMP_LIST_ID=
MAILCHIMP_API_KEY=
# Revue
REVUE_API_KEY=
REVUE_API_URL=
